# DataVisualizer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mounla/hani/datavisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.js  index.html
app/src/main/java/mounla/hani/datavisualizer/: ConnectionManager.java  DataGrapper.java  DataList.java  DataTools.java  HttpHandler.java  JavaScript.java  MainActivity.java  PowerBIView.java
app/src/main/res/layout/: activity_data_list.xml  activity_javascript.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-land/: activity_power_biview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mounla/hani/datavisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
